{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "barb-server": {
        "ClusterId": "barb-server-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/barb/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      }
    },
    "Clusters": {
      "barb-server-cluster": {
        "Destinations": {
          "barb-server-cluster/destination1": {
            "Address": "http://127.0.0.1:3000/barb"
          }
        }
      }
    }
  }
}
